.nav-container
    height: 64px
    width: 100%
    display: flex
    justify-content: space-between
    border-bottom: 2px solid #8A8A8E
    font-size: 20px
    font-weight: 400
    padding: 0 80px
    letter-spacing: 0.8px
    transition: 0.3s ease-in-out

    ul
        display: flex
        align-items: center
        gap: 48px
        font-weight: bold

    img
        height: 100%

.navbar
    color: #8A8A8E

    &:hover
        color: #27242C

@media ( max-width: 900px )
    .logo
        display: none
    .nav-container
        justify-content: center
        padding: 0
