@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif

body
    background-color: #F4F2F7

a, li
    list-style: none
    text-decoration: none
    transition: 0.3s ease-in-out
